@media (max-width: 576px) {

    /* Estilos para dispositivos móviles */
    body {
        grid-template-columns: 1fr;
        /* Cambia a una sola columna en dispositivos móviles */
    }

    header a img {
        width: 50%;
        height: auto;
    }

    footer a img {
        width: 10%;
        height: auto;
    }

    li {
        font-size: 16px;
    }

    h1 {
        font-size: 25px;
    }

    #ofertas {
        h2 {
            font-size: 20px;
        }

        p {
            font-size: 15px;
        }
    }

    .index {
        section {
            h2 {
                font-size: 20px;
            }
        }

        iframe {
            a {
                width: 100%;
                height: auto;
            }
        }
    }

    .blog {
        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
        }

        li {
            font-size: 16px;
        }

        img {
            width: 30%;
            height: auto;
        }

        #papas {
            li {
                font-size: 16px;
            }

            img {
                width: 40%;
                height: auto;
            }
        }
    }

    .servicios {
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }
    }

    .portafolio {
        h2 {
            font-size: 20px;
        }

        img {
            width: 50%;
            height: auto;
        }

        figcaption {
            font-size: 14px;
        }

        article {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 10px;
        }

        max-width: 100%;
        margin: 20px auto;
        padding: 20px;
        border: 3px dashed royalblue;
    }

}